NEXT_PUBLIC_SUPABASE_URL=https://xeqkvaqpgqyjlybexxmm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcWt2YXFwZ3F5amx5YmV4eG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjU2MzMsImV4cCI6MjA2NDY0MTYzM30.EC5WIA84XK5W4r_1jmmzyNuy_vu5v9EG5FLkSH4JqfE
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZmlsbGlwaGkiLCJhIjoiY21ldDk1emxkMGFlMjJtb2wyMzh2ajZzZCJ9.oA090stXh-F45-PRPcmc1Q
